public class Data {
  static final int DOMAIN = 312;

  static final double[][] P = {
    {0.209630841,993.8},
    {0.209681298,993.7},
    {0.209724361,1004.1},
    {0.209748555,995.5},
    {0.209821379,1003.5},
    {0.20995275,999.1},
    {0.210110527,984.3},
    {0.210608174,1000.1},
    {0.211064298,1047},
    {0.211276806,1006.8},
    {0.212232996,1031.4},
    {0.216767,999.8},
    {0.217820119,1020.6},
    {0.219133105,1018},
    {0.220445143,991.2},
    {0.222117983,1014.3},
    {0.223313033,1027.4},
    {0.224419628,1002},
    {0.225329247,1008.5},
    {0.226132663,1005.8},
    {0.226944193,1017.7},
    {0.227398752,1084.7},
    {0.227645185,1010.3},
    {0.228357959,994.3},
    {0.228631983,989.8},
    {0.228872371,1003.3},
    {0.229339059,1010.4},
    {0.229402699,1016.4},
    {0.229579623,1006.3},
    {0.229917901,1003.9},
    {0.230118797,1034.1},
    {0.230417697,999.6},
    {0.230960819,1173.2},
    {0.231007882,1044.3},
    {0.230752282,1004.7},
    {0.230953349,996.4},
    {0.231484103,1010.1},
    {0.231555398,1054.1},
    {0.231195886,996.4},
    {0.231254407,998},
    {0.23192314,1008.2},
    {0.231907882,1002.5},
    {0.231885112,1013.2},
    {0.232243366,997.6},
    {0.231859509,997.4},
    {0.231694652,1057.2},
    {0.230387394,1206.4},
    {0.232613066,1000.1},
    {0.231918769,1005.7},
    {0.231676208,985.9},
    {0.232083104,1015.1},
    {0.23106752,1009.7},
    {0.231929175,1001.3},
    {0.232279961,1028},
    {0.232105327,1049.3},
    {0.232785573,1003.4},
    {0.232636011,1017.1},
    {0.231534744,1009.5},
    {0.232538629,1008.7},
    {0.232741218,1003.9},
    {0.233126478,996.5},
    {0.232131907,1017.6},
    {0.232792944,1028.6},
    {0.232026301,1004.2},
    {0.233000938,1000.1},
    {0.232834779,1031.4},
    {0.233398017,1013.9},
    {0.232477178,987.1},
    {0.234483473,996.5},
    {0.233046126,1002},
    {0.233264739,1028.5},
    {0.232971094,1010.6},
    {0.232955511,997.4},
    {0.233014825,1021.1},
    {0.233778634,1013.2},
    {0.233416557,1002.1},
    {0.233253197,993.7},
    {0.233006294,1013.7},
    {0.234457572,1003.9},
    {0.232770451,1011.6},
    {0.232081556,1054.7},
    {0.233183492,1007.1},
    {0.232998534,1009.6},
    {0.232505883,1002.3},
    {0.232741021,1004.7},
    {0.232932873,1004.7},
    {0.23346424,999.3},
    {0.232616842,1005},
    {0.232872599,1021.7},
    {0.232078878,1009.7},
    {0.232025873,1001.4},
    {0.231375958,1003.2},
    {0.232515878,1007.5},
    {0.231268836,1021.6},
    {0.233153067,1001.4},
    {0.232558073,1013.6},
    {0.233315029,1017.1},
    {0.231682988,1000},
    {0.23081343,1041.2},
    {0.231246095,1014.3},
    {0.232108778,1024.8},
    {0.232130777,1005.2},
    {0.230659639,1004.8},
    {0.231395631,1011.6},
    {0.230596607,1035},
    {0.230797119,1024.6},
    {0.231086925,1012.9},
    {0.230651134,1008.7},
    {0.23003861,1022.5},
    {0.231824823,1011.1},
    {0.230555361,1041.5},
    {0.230684889,1909.9},
    {0.229607175,1624.3},
    {0.229877017,1025.6},
    {0.230769518,1007.5},
    {0.230874514,1006.4},
    {0.229296247,1019.9},
    {0.231380368,1009.2},
    {0.230520767,1014.1},
    {0.230386254,1014.6},
    {0.228856513,1010.7},
    {0.229917145,1068.3},
    {0.229998349,1007.6},
    {0.229679143,1005},
    {0.230140148,995.9},
    {0.230145066,1029},
    {0.227935827,1003.4},
    {0.230114925,1041.1},
    {0.230558465,1005.1},
    {0.229307688,1008.9},
    {0.227983105,999.2},
    {0.228973426,1013.8},
    {0.230506578,1005.6},
    {0.229110796,1025.2},
    {0.229481426,1020},
    {0.23056964,1021.8},
    {0.228736254,1065.8},
    {0.229902835,1011.6},
    {0.229721855,1004.2},
    {0.229222235,1029.7},
    {0.22922896,1009},
    {0.229260395,1003.1},
    {0.229723552,1037.2},
    {0.229067339,1015.3},
    {0.229767969,1018.1},
    {0.229663178,1009.4},
    {0.228093295,1022.4},
    {0.22856926,1012.5},
    {0.230424033,1016.7},
    {0.230401777,1012.2},
    {0.230039511,1011.1},
    {0.228513075,1011.4},
    {0.229182136,1039.2},
    {0.22914615,1021.3},
    {0.231280581,1006.1},
    {0.230609164,1020.2},
    {0.230133309,1003.2},
    {0.228928543,1009.4},
    {0.230131934,1005.7},
    {0.230270157,1021},
    {0.230869899,1007.9},
    {0.229263111,1007},
    {0.230381175,1022},
    {0.229589354,1006.6},
    {0.230621342,1005.9},
    {0.229530639,1024.9},
    {0.230613015,1028.7},
    {0.230537632,1008.5},
    {0.229532617,1035.7},
    {0.230480278,1021.1},
    {0.230455251,1018.2},
    {0.229159687,1039.8},
    {0.230517932,1006.8},
    {0.229569707,1033.1},
    {0.229613879,1061.9},
    {0.229555018,1032.4},
    {0.228175902,1013.9},
    {0.228697727,1032.5},
    {0.229683046,1028.5},
    {0.227961407,1025.9},
    {0.229453547,1096.5},
    {0.22904082,1013.3},
    {0.228657327,1017.8},
    {0.226586012,1017.5},
    {0.230159332,1018.5},
    {0.229720918,1011.9},
    {0.229166011,1015},
    {0.228458212,1030.5},
    {0.228710721,1017.3},
    {0.229223686,1039.5},
    {0.229463422,1011.3},
    {0.228514374,1005.6},
    {0.228823801,1010.3},
    {0.229689103,1112},
    {0.22876616,1035.8},
    {0.227068606,1034.5},
    {0.228201637,1012.2},
    {0.227981007,1129.2},
    {0.229582565,1022.4},
    {0.228732662,1038},
    {0.228110282,1012.3},
    {0.228281687,1055.1},
    {0.228825534,1035.6},
    {0.227207653,1454.2},
    {0.229375645,1050.7},
    {0.228200728,1021.8},
    {0.228482623,1049.9},
    {0.227006236,1055.5},
    {0.229386083,1030.1},
    {0.228589512,1026.7},
    {0.228148517,1024.6},
    {0.229461054,1042.2},
    {0.229335468,1045.5},
    {0.227935357,1131.9},
    {0.228165671,1011.8},
    {0.227148831,1018.7},
    {0.228012582,1019.6},
    {0.228915189,1022},
    {0.229448595,1018.8},
    {0.227482486,1025.9},
    {0.227560688,1031.5},
    {0.227623635,1029.5},
    {0.228981449,1018.3},
    {0.228111758,1037.7},
    {0.226820222,1034.5},
    {0.22845642,1022.9},
    {0.228440279,1027.6},
    {0.228123878,1096.4},
    {0.228648592,1044.1},
    {0.227911236,1030.2},
    {0.228960278,1021.9},
    {0.227942202,1017.3},
    {0.228225018,1019.5},
    {0.227589662,1049.9},
    {0.228369578,1024.9},
    {0.227911861,1011.6},
    {0.229091795,1024.2},
    {0.227617252,1065.2},
    {0.227325702,1014},
    {0.227575754,1020.9},
    {0.228641719,1044.8},
    {0.227023683,1022.9},
    {0.227990019,1015},
    {0.227395986,1027.4},
    {0.227091709,1009.7},
    {0.227463056,1052.6},
    {0.228836632,1039.9},
    {0.229264412,1023.2},
    {0.227257493,1046.5},
    {0.228347755,1035.7},
    {0.227569672,1029.6},
    {0.227487244,1033},
    {0.227471861,1046.7},
    {0.227113814,1040.5},
    {0.227246419,1035.8},
    {0.228330925,1028.2},
    {0.226874124,1036.3},
    {0.227348019,1028.5},
    {0.226694742,1054.9},
    {0.2288978,1035},
    {0.226494217,1035.2},
    {0.228409012,1033.1},
    {0.227071148,1036.7},
    {0.228136768,1053.8},
    {0.226453885,1036.9},
    {0.226805821,1030.2},
    {0.226552568,1042.9},
    {0.226593816,1106.1},
    {0.226118067,1045.4},
    {0.225290432,1049.1},
    {0.225584676,1035.3},
    {0.226332687,1046.2},
    {0.226613515,1063.4},
    {0.225979094,1040.6},
    {0.225414453,1039.4},
    {0.226434426,1038.6},
    {0.227318714,1045.1},
    {0.225731863,1065.5},
    {0.225863285,1048.4},
    {0.225755193,1045.7},
    {0.22502173,1070.7},
    {0.224605863,1053.4},
    {0.224215175,1132.4},
    {0.225766718,1050.9},
    {0.225905492,1077.6},
    {0.225624394,1085.4},
    {0.225955368,1124.7},
    {0.223342845,1075.8},
    {0.226001913,1084.2},
    {0.225514138,1054.6},
    {0.22367459,1085.1},
    {0.224293457,1076.9},
    {0.224529254,1116.2},
    {0.223567168,1112},
    {0.22327994,1134.1},
    {0.225300064,1161.8},
    {0.221784216,1095.9},
    {0.22475964,1109.8},
    {0.224151597,1111.2},
    {0.223875708,1202.4},
    {0.224422195,1196.8},
    {0.22453649,1160.7},
    {0.224686712,1248.7},
    {0.224587477,1180.6},
    {0.224237625,1169.3},
    {0.225173477,1243.8},
    {0.221860609,1202.5},
    {0.223691141,1140.9},
    {0.224189826,1293.1},
    {0.224611243,1230.3},
    {0.223708354,1267.9},
    {0.224804422,1215.8}
  };
  
  static final double[][] R = {
    {0.086649367,993.8},
    {0.080075276,993.7},
    {0.090791899,1004.1},
    {0.070461145,995.5},
    {0.066240707,1003.5},
    {0.073539133,999.1},
    {0.072102895,984.3},
    {0.074431168,1000.1},
    {0.06232121,1047},
    {0.094190148,1006.8},
    {0.068165875,1031.4},
    {0.153593746,999.8},
    {0.044512409,1020.6},
    {0.05924012,1018},
    {0.044415784,991.2},
    {0.040838343,1014.3},
    {0.095514973,1027.4},
    {0.061951557,1002},
    {0.157788899,1008.5},
    {0.170593872,1005.8},
    {0.182858694,1017.7},
    {0.16438169,1084.7},
    {0.148373999,1010.3},
    {0.198338277,994.3},
    {0.172852379,989.8},
    {0.161411765,1003.3},
    {0.227246143,1010.4},
    {0.202819589,1016.4},
    {0.198414862,1006.3},
    {0.190091399,1003.9},
    {0.203357907,1034.1},
    {0.182466778,999.6},
    {0.15320131,1173.2},
    {0.160508157,1044.3},
    {0.189822553,1004.7},
    {0.189393164,996.4},
    {0.163580458,1010.1},
    {0.185410173,1054.1},
    {0.171493418,996.4},
    {0.17237248,998},
    {0.160100716,1008.2},
    {0.166985293,1002.5},
    {0.164320752,1013.2},
    {0.161492324,997.6},
    {0.165588754,997.4},
    {0.170114436,1057.2},
    {0.163437706,1206.4},
    {0.179045836,1000.1},
    {0.170591312,1005.7},
    {0.165805638,985.9},
    {0.172970201,1015.1},
    {0.164605852,1009.7},
    {0.157137342,1001.3},
    {0.160338664,1028},
    {0.16560882,1049.3},
    {0.160477304,1003.4},
    {0.156245246,1017.1},
    {0.160099211,1009.5},
    {0.159851402,1008.7},
    {0.16060879,1003.9},
    {0.152221315,996.5},
    {0.160616259,1017.6},
    {0.15429143,1028.6},
    {0.146481906,1004.2},
    {0.152711927,1000.1},
    {0.151221146,1031.4},
    {0.154499885,1013.9},
    {0.156134408,987.1},
    {0.157249645,996.5},
    {0.147904583,1002},
    {0.157526342,1028.5},
    {0.148679415,1010.6},
    {0.148320219,997.4},
    {0.149786022,1021.1},
    {0.153403606,1013.2},
    {0.144307091,1002.1},
    {0.138465507,993.7},
    {0.151091119,1013.7},
    {0.14357995,1003.9},
    {0.144991406,1011.6},
    {0.139238366,1054.7},
    {0.133061876,1007.1},
    {0.136369157,1009.6},
    {0.131049815,1002.3},
    {0.136670277,1004.7},
    {0.133030475,1004.7},
    {0.13108518,999.3},
    {0.119439909,1005},
    {0.126506583,1021.7},
    {0.123626289,1009.7},
    {0.12190165,1001.4},
    {0.125733822,1003.2},
    {0.121409338,1007.5},
    {0.119563472,1021.6},
    {0.116626234,1001.4},
    {0.117239247,1013.6},
    {0.119755485,1017.1},
    {0.112846057,1000},
    {0.116285968,1041.2},
    {0.116140831,1014.3},
    {0.11394982,1024.8},
    {0.117140229,1005.2},
    {0.105622719,1004.8},
    {0.113741161,1011.6},
    {0.104782899,1035},
    {0.106518585,1024.6},
    {0.109582832,1012.9},
    {0.107092698,1008.7},
    {0.104892459,1022.5},
    {0.108064614,1011.1},
    {0.103337234,1041.5},
    {0.110712039,1909.9},
    {0.104124753,1624.3},
    {0.096510227,1025.6},
    {0.101659818,1007.5},
    {0.10163315,1006.4},
    {0.094623807,1019.9},
    {0.094060812,1009.2},
    {0.094263398,1014.1},
    {0.097399905,1014.6},
    {0.096474608,1010.7},
    {0.101769451,1068.3},
    {0.089288036,1007.6},
    {0.088450314,1005},
    {0.092664141,995.9},
    {0.085737228,1029},
    {0.089350133,1003.4},
    {0.081937968,1041.1},
    {0.082741362,1005.1},
    {0.085375084,1008.9},
    {0.08277969,999.2},
    {0.089460387,1013.8},
    {0.087592096,1005.6},
    {0.07810647,1025.2},
    {0.080933033,1020},
    {0.087861528,1021.8},
    {0.085655021,1065.8},
    {0.084678157,1011.6},
    {0.08676156,1004.2},
    {0.080082884,1029.7},
    {0.08148198,1009},
    {0.07984093,1003.1},
    {0.082063051,1037.2},
    {0.078622385,1015.3},
    {0.083916588,1018.1},
    {0.081613557,1009.4},
    {0.077841584,1022.4},
    {0.080940379,1012.5},
    {0.073573668,1016.7},
    {0.080777529,1012.2},
    {0.079042016,1011.1},
    {0.074405536,1011.4},
    {0.074979735,1039.2},
    {0.077398933,1021.3},
    {0.080532723,1006.1},
    {0.07997019,1020.2},
    {0.074550893,1003.2},
    {0.082110337,1009.4},
    {0.077659876,1005.7},
    {0.076477205,1021},
    {0.069947692,1007.9},
    {0.069507246,1007},
    {0.070595907,1022},
    {0.070384106,1006.6},
    {0.071630068,1005.9},
    {0.072412734,1024.9},
    {0.071758858,1028.7},
    {0.073178297,1008.5},
    {0.073942823,1035.7},
    {0.075570516,1021.1},
    {0.07075588,1018.2},
    {0.07070571,1039.8},
    {0.076477442,1006.8},
    {0.071712498,1033.1},
    {0.071608215,1061.9},
    {0.069386027,1032.4},
    {0.070848183,1013.9},
    {0.075241146,1032.5},
    {0.070398952,1028.5},
    {0.076528749,1025.9},
    {0.071594028,1096.5},
    {0.068200548,1013.3},
    {0.06784312,1017.8},
    {0.067303989,1017.5},
    {0.070959522,1018.5},
    {0.068350621,1011.9},
    {0.076449164,1015},
    {0.072376095,1030.5},
    {0.070458686,1017.3},
    {0.069170881,1039.5},
    {0.070411367,1011.3},
    {0.076869107,1005.6},
    {0.073212406,1010.3},
    {0.072808038,1112},
    {0.06965917,1035.8},
    {0.069246371,1034.5},
    {0.066701465,1012.2},
    {0.064415602,1129.2},
    {0.072065356,1022.4},
    {0.067923276,1038},
    {0.069840676,1012.3},
    {0.073502493,1055.1},
    {0.069262303,1035.6},
    {0.070022963,1454.2},
    {0.071835031,1050.7},
    {0.073228539,1021.8},
    {0.066549581,1049.9},
    {0.073619557,1055.5},
    {0.069133509,1030.1},
    {0.070822013,1026.7},
    {0.072081699,1024.6},
    {0.070247902,1042.2},
    {0.068360876,1045.5},
    {0.065049233,1131.9},
    {0.071523561,1011.8},
    {0.059777287,1018.7},
    {0.067227548,1019.6},
    {0.063211319,1022},
    {0.067857218,1018.8},
    {0.061355268,1025.9},
    {0.066239179,1031.5},
    {0.064063955,1029.5},
    {0.065481767,1018.3},
    {0.062380702,1037.7},
    {0.070566751,1034.5},
    {0.067020017,1022.9},
    {0.063016422,1027.6},
    {0.063607454,1096.4},
    {0.069643874,1044.1},
    {0.065642812,1030.2},
    {0.068235708,1021.9},
    {0.064449251,1017.3},
    {0.065723596,1019.5},
    {0.065168841,1049.9},
    {0.066870497,1024.9},
    {0.067993722,1011.6},
    {0.060206689,1024.2},
    {0.064373501,1065.2},
    {0.06194524,1014},
    {0.064877043,1020.9},
    {0.064953328,1044.8},
    {0.059037159,1022.9},
    {0.062782728,1015},
    {0.062891585,1027.4},
    {0.062959205,1009.7},
    {0.061940727,1052.6},
    {0.061168899,1039.9},
    {0.061666646,1023.2},
    {0.062961005,1046.5},
    {0.05628905,1035.7},
    {0.057791384,1029.6},
    {0.057881457,1033},
    {0.055611106,1046.7},
    {0.056022022,1040.5},
    {0.057821592,1035.8},
    {0.058459405,1028.2},
    {0.055897016,1036.3},
    {0.056968534,1028.5},
    {0.055427259,1054.9},
    {0.055886128,1035},
    {0.055209132,1035.2},
    {0.055002062,1033.1},
    {0.055039293,1036.7},
    {0.055155287,1053.8},
    {0.053038171,1036.9},
    {0.055633526,1030.2},
    {0.053079652,1042.9},
    {0.055964019,1106.1},
    {0.054831528,1045.4},
    {0.052839301,1049.1},
    {0.053911345,1035.3},
    {0.051402466,1046.2},
    {0.050909974,1063.4},
    {0.052630811,1040.6},
    {0.056328083,1039.4},
    {0.055108134,1038.6},
    {0.05521213,1045.1},
    {0.054042459,1065.5},
    {0.054700561,1048.4},
    {0.055656232,1045.7},
    {0.053892542,1070.7},
    {0.053541809,1053.4},
    {0.056829021,1132.4},
    {0.0497881,1050.9},
    {0.050769628,1077.6},
    {0.051681348,1085.4},
    {0.050884902,1124.7},
    {0.056788795,1075.8},
    {0.051251401,1084.2},
    {0.053433973,1054.6},
    {0.055362102,1085.1},
    {0.052200036,1076.9},
    {0.056660628,1116.2},
    {0.050787209,1112},
    {0.052298147,1134.1},
    {0.053615038,1161.8},
    {0.052432609,1095.9},
    {0.050809314,1109.8},
    {0.04707761,1111.2},
    {0.054679461,1202.4},
    {0.048318999,1196.8},
    {0.053126942,1160.7},
    {0.056252177,1248.7},
    {0.054378935,1180.6},
    {0.052014749,1169.3},
    {0.054740187,1243.8},
    {0.04912953,1202.5},
    {0.053892461,1140.9},
    {0.052719809,1293.1},
    {0.051359058,1230.3},
    {0.05427365,1267.9},
    {0.049310044,1215.8}
  };
}